{
  "private": true,
  "workspaces": [
    "site",
    "site2",
    "gatsby-theme-shared-styles"
  ],
  "scripts": {
    "develop": "yarn workspace site develop",
    "build": "yarn workspace site build",
    "start": "yarn workspace site start",
    "clean": "yarn workspace site clean"
  }
}